playbooks/group_vars/all.yml (before)
# Maintainer: Kevin Jayne

repos:
  local_dir: ~/repos
  sources:
    - { src: 'git@bitbucket.org:seemywingz/dotfiles.git', dest: 'dotfiles'}
    - { src: 'https://github.com/robbyrussell/oh-my-zsh.git', dest: '../.oh-my-zsh'}
    - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}

dotfiles:
  directories:
    - ~/.ssh
    - ~/.config/nvim
  sources:
    - { src: '.zshrc', dest: '.zshrc'}
    - { src: '.bashrc', dest: '.bashrc'}
    - { src: '.vimrc', dest: '.vimrc'}
    - { src: 'ssh.config', dest: '.ssh/config'}
    - { src: 'init.vim', dest: '.config/nvim/init.vim'}

cli_tools:
  - autojump
  - awscli
  - ctags
  - coreutils
  - curl 
  - fswatch
  - git
  - htop
  - jq
  - neovim
  - nmap
  - shellcheck
  - tree
  - watch
  - wget
  - yarn
  - zsh

ubuntu:
  apt:
    apps:
      - apt-transport-https
      - code-insiders
      - gparted
      - snap
      - software-properties-common 
      - steam
      - terminator
    gpg:
      - "https://packages.microsoft.com/keys/microsoft.asc"
    ppa:
      - "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
  snap:
    apps:
      - spotify

mac:
  apps:
    - 1password
    - docker
    - intellij-idea
    - iterm2
    - java8
    - postman
    - sequel-pro
    - slack
    - spotify
    - steam
    - tunnelblick
    - visual-studio-code-insiders
    # - zeplin
    # - charles
    # - insomnia
    # - firefox
    # - google-chrome
    # - viscosity
    # - virtualbox
    # - vagrant

playbooks/group_vars/all.yml (after)
# Maintainer: Kevin Jayne

repos:
  local_dir: ~/repos
  sources:
    - { src: 'git@bitbucket.org:seemywingz/dotfiles.git', dest: 'dotfiles'}
    - { src: 'https://github.com/robbyrussell/oh-my-zsh.git', dest: '../.oh-my-zsh'}
    - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}
  mac:
    sources:
      - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}
  ubuntu:
    sources:
      - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}

dotfiles:
  directories:
    - ~/.ssh
    - ~/.config/nvim
  sources:
    - { src: '.zshrc', dest: '.zshrc'}
    - { src: '.bashrc', dest: '.bashrc'}
    - { src: '.vimrc', dest: '.vimrc'}
    - { src: 'ssh.config', dest: '.ssh/config'}
    - { src: 'init.vim', dest: '.config/nvim/init.vim'}

cli_tools:
  - autojump
  - awscli
  - ctags
  - coreutils
  - curl 
  - fswatch
  - git
  - htop
  - jq
  - neovim
  - nmap
  - shellcheck
  - tree
  - watch
  - wget
  - yarn
  - zsh

ubuntu:
  apt:
    apps:
      - apt-transport-https
      - code-insiders
      - gparted
      - snap
      - software-properties-common 
      - steam
      - terminator
    gpg:
      - "https://packages.microsoft.com/keys/microsoft.asc"
    ppa:
      - "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
  snap:
    apps:
      - spotify

mac:
  apps:
    - 1password
    - docker
    - intellij-idea
    - iterm2
    - java8
    - postman
    - sequel-pro
    - slack
    - spotify
    - steam
    - tunnelblick
    - visual-studio-code-insiders
    # - zeplin
    # - charles
    # - insomnia
    # - firefox
    # - google-chrome
    # - viscosity
    # - virtualbox
    # - vagrant

playbooks/group_vars/all.yml (diff)
@@ -6,6 +6,12 @@ repos:
     - { src: 'git@bitbucket.org:seemywingz/dotfiles.git', dest: 'dotfiles'}
     - { src: 'https://github.com/robbyrussell/oh-my-zsh.git', dest: '../.oh-my-zsh'}
     - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}
+  mac:
+    sources:
+      - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}
+  ubuntu:
+    sources:
+      - { src: 'https://github.com/mbadolato/iTerm2-Color-Schemes.git', dest: '../.iTerm2-Color-Schemes'}
 
 dotfiles:
   directories:
